<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title>
    
        <style type="text/css">
                body{
    background-image:url("end1.jpg");
    background-size:600px;
    background-size: cover;
    background-repeat: no-repeat;
    height:140vh;

}
h1{
    font-family: Trebuchet MS;
    font-size: 60px;
    letter-spacing:4px;
    text-shadow:  4px 4px chartreuse;
    text-align: center;
    font-family: Trebuchet MS;
    color: rgba(35, 38, 185, 0.685);
    letter-spacing:4px;
    text-align: center;
    text-decoration:overline underline;
    }
                            
     h2{font-family: Trebuchet MS;
    color: rgb(128, 0, 0);
    letter-spacing:4px;
    text-align: center;
    text-shadow:  4px 4px chartreuse;
    font-size: 30px;
    padding-top: 80px;
     }                       
      
     h3{font-family: Trebuchet MS;
    color: rgba(35, 38, 185, 0.685);
    letter-spacing:4px;
    text-align: center;
    text-decoration:overline underline;
    text-decoration-color: chartreuse;

     }

                            </style>
    </head>
    <body>
     
        <h1>CONTACT US</h1>
                <h2>TELEPHONE</2>
            <h2>0542592262
                0248169954
                0204945740
    </h2>
    
<h3>E-MAIL:Elolofinest@gmail.com</h3>
</body>
    </html>
    