<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title>
    
        <style type="text/css">
                body{
    background-image:url("customer care.jpg");
    background-size:600px;
    background-size: cover;
    background-repeat: no-repeat;
    height:140vh;

}
h1{
    font-family: Trebuchet MS;
    font-size: 60px;
    color:maroon;
    letter-spacing:4px;
    text-shadow:  4px 4px chartreuse;
    text-align: center;

    }
                            
     h2{font-family: Trebuchet MS;
    color: rgb(255, 255, 255);
    letter-spacing:4px;
    text-align: center;
    
     }                       
                            
                            </style>
    </head>
    <body>
     
        <h1>CUSTOMER CARE</h1>
        <h2>AT ELOLO FINEST© LOCAL BAR,</br>YOUR SATISFACTION IS OUR TOP MOST PRIORITY.</br>SO WE DO OUR BEST
            TO BRING YOU THE BEST CUSTOMER SERVICE POSSIBLE .</br>WE TRAIN OUR EMPLOYEES WITH THE MOST UP-RIGHT,
            POLITE AND WITH SELF-DISCIPLINE
    
    </h2>
    </body>
    </html>
    