<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title>
    
        <style type="text/css">
                body{
    background-image:url("logo.jpg");
    background-size:600px;
    background-size: cover;
    background-repeat: no-repeat;
    height:140vh;

}
h1{
    font-family: Trebuchet MS;
    font-size: 60px;
    color:maroon;
    letter-spacing:4px;
    text-shadow:  4px 4px chartreuse;
    text-align: center;
    text-decoration:overline underline;
    text-decoration-color: chartreuse;
    
     }                       
        
     h3{font-family: Trebuchet MS;
    color: rgba(0, 0, 0, 0.685);
    letter-spacing:4px;
    text-align: center;
    text-decoration:overline underline;
    text-decoration-color: chartreuse;
}

    img{
        align-items: center;
        padding-left: 300px;
    }
    
    
    </style>
    </head>
    <body>
     
        <h1>MEDIA</h1>
      
    
<h3>TAKE A LOOK AT THE BEAUTY OF OUR AFRICAN DELIGHT</h3>

<img src="gal2.jpg"/ width="760" height="650">
<img src="gal3.jpg"/ width="760" height="650">
<img src="gal4.jpg"/ width="840" height="570">
<img src="gal5.jpg"/ width="840" height="550">

    </body>
    </html>
    