<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title>
    
        <style type="text/css">
                body{
    background-image:url("gal1.jpg");
    background-size:600px;
    background-size: cover;
    background-repeat: no-repeat;
    height:140vh;

}
h1{
    font-family: Trebuchet MS;
    color:maroon;
    letter-spacing:4px;
    text-shadow: 4px 4px chartreuse;
    font-size: 50px;
    text-align: center;
    }
      
    img{
        position: absolute;
        left:420px;
        border-style: groove;
        border-color: chartreuse;
    }
                           
                            
                            
                            </style>
    </head>
    <body>
     
        <h1>OUR SERVICES</h1>
        <img src="content1.jpg"/ width="560" height="750">
    </body>
    </html>
    