<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title>
    
        <style type="text/css">
                body{
    background-image:url("team.jpg");
    background-size:600px;
    background-size: cover;
    background-repeat: no-repeat;
    height:140vh;

}
h1{
    font-family: Trebuchet MS;
    font-size: 60px;
    color:maroon;
    letter-spacing:4px;
    text-shadow:  4px 4px chartreuse;
    text-align: center;

    }
                            
     h2{font-family: Trebuchet MS;
    color: rgb(255, 255, 255);
    letter-spacing:4px;
    text-align: center;
    
     }                       
                            
                            </style>
    </head>
    <body>
     
        <h1>OUR TEAM</h1>
        <h2>OUR QUALIFIED AND TRAINED PERSONNEL,ARE DEDICATED TO BRINGING YOU THE BEST SERVICE</br>
            YOU COULD POSSIBLY FIND ANYWHERE.</br>
            WITH MORE THAN TEN OF THE BEST CHEFS ACCROSS THE COUNTRY AND BEYOND</BR>
            WE BRING TO YOU THE BEST DELACACIES YOU COULD THINK OFF.
            JUST COME OVER AND FEEL THE TRANSCULTURAL EXPERIENCE OF AFRICAN DELIGHTS.
            VISIT <a href="C:\Users\HP\Documents\assignment pics\our services.html">OUR SERVICES</a>TO SEE OUR MENU.</br>
        </br>THANK YOU </br>           
        
        <p>FROM THE LEFT;(AMINA),(BETTY),(GINA,(ALICIA)</p>
    
    </h2>
    </body>
    </html>
    